<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>The Good Return</title>
  </head>
  <body class="p-3 mb-2 bg-dark text-white">
    <h1>1</h1>
    <h1>Good Returns</h1>
    <h3>The Dangers and Rewards of Giving More Than You Get</h3>

    <div class="container">
      <p>
        On a sunny Saturday afternoon in Silicon Valley, two proud fathers stood
        on the sidelines of a soccer field. They were watching their young
        daughters play together, and it was only a matter of time before they
        struck up a conversation about work. The taller of the two men was Danny
        Shader, a serial entrepreneur who had spent time at Netscape, Motorola,
        and Amazon. Intense, dark-haired, and capable of talking about business
        forever, Shader was in his late thirties by the time he launched his
        first company, and he liked to call himself the “old man of the
        Internet.” He loved building companies, and he was just getting his
        fourth start-up off the ground.
      </p>
      <p>
        Shader had instantly taken a liking to the other father, a man named
        David Hornik who invests in companies for a living. At 5'4", with dark
        hair, glasses, and a goatee, Hornik is a man of eclectic interests: he
        collects Alice in Wonderland books, and in college he created his own
        major in computer music. He went on to earn a master’s in criminology
        and a law degree, and after burning the midnight oil at a law firm, he
        accepted a job offer to join a venture capital firm, where he spent the
        next decade listening to pitches from entrepreneurs and deciding whether
        or not to fund them. During a break between soccer games, Shader turned
        to Hornik and said, “I’m working on
      </p>
      <p>
        something—do you want to see a pitch?” Hornik specialized in Internet
        companies, so he seemed like an ideal investor to Shader. The interest
        was mutual. Most people who pitch ideas are first-time entrepreneurs,
        with no track record of success. In contrast, Shader was a blue-chip
        entrepreneur who had hit the jackpot not once, but twice. In 1999, his
        first start-up, Accept.com, was acquired by Amazon for $175 million. In
        2007, his next company, Good Technology, was acquired by Motorola for
        $500 million. Given Shader’s history, Hornik was eager to hear what he
        was up to next.
      </p>
    </div>
    <div class="container">
      <p>
        few days after the soccer game, Shader drove to Hornik’s office and
        pitched his newest idea. Nearly a quarter of Americans have trouble
        making online purchases because they don’t have a bank account or credit
        card, and Shader was proposing an innovative solution to this problem.
        Hornik was one of the first venture capitalists to hear the pitch, and
        right off the bat, he loved it. Within a week, he put Shader in front of
        his partners and offered him a term sheet: he wanted to fund Shader’s
        company.
      </p>
      <p>
        Although Hornik had moved fast, Shader was in a strong position. Given
        Shader’s reputation, and the quality of his idea, Hornik knew plenty of
        investors would be clamoring to work with Shader. “You’re rarely the
        only investor giving an entrepreneur a term sheet,” Hornik explains.
        “You’re competing with the best venture capital firms in the country,
        and trying to convince the entrepreneur to take your money instead of
        theirs.”
      </p>
      <p>
        Although Hornik had moved fast, Shader was in a strong position. Given
        Shader’s reputation, and the quality of his idea, Hornik knew plenty of
        investors would be clamoring to work with Shader. “You’re rarely the
        only investor giving an entrepreneur a term sheet,” Hornik explains.
        “You’re competing with the best venture capital firms in the country,
        and trying to convince the entrepreneur to take your money instead of
        theirs.”
      </p>
      <p>. . . . . . . . .</p>
    </div>

    <div class="container">
      <p>
        In the second part of the book, the focus shifts from the benefits of
        giving to the costs, and how they can be managed. I’ll examine how
        givers protect themselves against burnout and avoid becoming pushovers
        and doormats. You’ll discover how a teacher reduced her burnout by
        giving more rather than less, how a billionaire made money by giving it
        away, and the ideal number of hours to volunteer if you want to become
        happier and live longer. You’ll see why giving slowed one consultant’s
        path to partner but accelerated another’s, why we misjudge who’s a giver
        and who’s a taker, and how givers protect themselves at the bargaining
        table. You’ll also gain knowledge about how givers avoid the bottom of
        the success ladder and rise to the top by nudging other people away from
        taking and toward giving. You’ll learn about a ninety-minute activity
        that unleashes giving in remarkable ways, and you’ll figure out why
        people give things away for free that they could easily sell for a
        profit on Craigslist, why some radiologists get better but others get
        worse, why thinking about Superman makes people less likely to
        volunteer, and why people named Dennis are unusually likely to become
        dentists.
      </p>
      <p>
        By the time you finish reading this book, you may be reconsidering some
        of your fundamental assumptions about success. If you’re a
        self-sacrificing giver, you’ll find plenty of insights for ascending
        from the bottom to the top of the success ladder. If you endorse giver
        values but act like a matcher at work, you may be pleasantly surprised
        by the wealth of opportunities to express your values and find meaning
        in helping others without compromising your own success. Instead of
        aiming to succeed first and give back later, you might decide that
        giving first is a promising path to succeeding later. And if you
        currently lean toward taking, you may just be tempted to shift in the
        giver direction, seeking to master the skills of this growing breed of
        people who achieve success by contributing to others.
      </p>
      <p>But if you do it only to succeed, it probably won’t work.</p>
    </div>
    <div class="container">
      <a
        class="nav nav-pills flex-column flex-sm-row"
        aria-current="page"
        href="index.html" 
        >Home</a>
        <a class="nav nav-pills flex-column flex-sm-row" id="anchor"
        aria-current="page" href="Peacock.html">Next Chapter</a>
    </div>
  </body>
</html>
